<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<st:once>
		<script type="text/javascript">
			function showCase(id) {
			var element = document.getElementById(id);
			element.style.display = "";
			document.getElementById(id + "-showlink").style.display = "none";
			document.getElementById(id + "-hidelink").style.display = "";
			}
		
			function hideCase(id) {
			document.getElementById(id).style.display = "none";
			document.getElementById(id + "-showlink").style.display = "";
			document.getElementById(id + "-hidelink").style.display = "none";
			}
		</script>
	</st:once>

	<j:set var="cases" value="${it.resultMap.get(job).get(build).getSuite().get(0).getCase()}"/>
	<j:forEach var="case" items="${cases}" indexVar="case_i">
		<j:set var="total_case" value="${total_case+1}"/>
		<j:choose>
			<j:when test="${case.getFailedSince()!=0}">
				<j:set var="fail_case" value="${fail_case+1}"/>
				<dt>
					<j:out value="${%All Failed Cases}"/>
				</dt>
				<dd>
					<j:set var="open" value="showCase('${job}-${build}-${case}')"/>
					<j:set var="close" value="hideCase('${job}-${build}-${case}')"/>
					<a id="${job}-${build}-${case}-showlink" onclick="${open}" title="${%Show details}">
						<l:icon class="icon-document-add icon-sm"/>
					</a>
					<a id="${job}-${build}-${case}-hidelink" onclick="${close}" title="${%Hide details}" style="display:none">
						<l:icon class="icon-document-delete icon-sm"/>
					</a>
					<st:nbsp/>
					<a class="model-link inside"><st:out value="${case.getClassName()}"/></a>
					<div id="${job}-${build}-${case}" style="display: none;">
						<st:out value="${case.getStdout()}"/>
					</div>
				</dd>
			</j:when>
			<j:otherwise>
				<j:set var="pass_case" value="${pass_case+1}"/>
				<dt>
					<j:out value="${%All Passed Cases}"/>
				</dt>
				<dd>
					<j:set var="open" value="showCase('${job}-${build}-${case}')"/>
					<j:set var="close" value="hideCase('${job}-${build}-${case}')"/>
					<a id="${job}-${build}-${case}-showlink" onclick="${open}" title="${%Show details}">
						<l:icon class="icon-document-add icon-sm"/>
					</a>
					<a id="${job}-${build}-${case}-hidelink" onclick="${close}" title="${%Hide details}" style="display:none">
						<l:icon class="icon-document-delete icon-sm"/>
					</a>
					<st:nbsp/>
					<a class="model-link inside"><st:out value="${case.getClassName()}"/></a>
					<div id="${job}-${build}-${case}" style="display: none;">
						<st:out value="${case.getStdout()}"/>
					</div>
				</dd>
			</j:otherwise>
		</j:choose>
	</j:forEach>
</j:jelly>