<?jelly escape-by-default='true'?>
<!--
	Edit View Page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<!-- select jobs to generate report -->
	<f:entry title="${%Jobs}">
		<div class="listview-jobs">
			<j:forEach var="job" items="${h.getAllTopLevelItems(it.ownerItemGroup)}">
				<j:set var="spanClass" value=""/>
				<j:set var="spanStyle" value=""/>
				<j:if test="${job.parent!=it.ownerItemGroup}">
					<j:set var="spanClass" value="nested"/>
					<j:set var="spanStyle" value="${it.recurse?'':'display:none'}"/>
				</j:if>
				<span class="${spanClass}" style="${spanStyle}">
					<f:checkbox name="${job.getRelativeNameFromGroup(it.ownerItemGroup)}" checked="${it.jobNamesContains(job)}" title="${h.getRelativeDisplayNameFrom(job,it.ownerItemGroup)}" tooltip="${job.fullName}" json="true"/>
					<br/>
				</span>
			</j:forEach>
		</div>
	</f:entry>

	<!-- add local report path to generate report, eg: /root/reports/ -->
	<f:entry title="${%xUnit Report Location}" field="reportPath">
		<f:textbox name="reportPath" field="reportPath"/>
	</f:entry>

</j:jelly>
