<!--this is loaded on demand in the failed test results summary -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
	<d:taglib uri="local">
		<d:tag name="item">
			<j:if test="${value!=null and !empty value}">
				<j:set var="id" value="${attrs.id}-${attrs.name}"/>
				<j:set var="open_case" value="showCase('${id}')"/>
				<j:set var="close_case" value="hideCase('${id}')"/>
				<h4>
					<a id="${id}-showlink" onclick="${open_case}" title="Show Output">
						<l:icon class="icon-document-add icon-sm"/><st:nbsp/>${title}
					</a>
					<a id="${id}-hidelink" onclick="${close_case}" title="Hide Output" style="display:none">
						<l:icon class="icon-document-delete icon-sm"/><st:nbsp/>${title}
					</a>
				</h4>
				<pre id="${id}" style="display: none;">
					<st:out value="${value}"/>
				</pre>
			</j:if>
		</d:tag>
	</d:taglib>
	<st:contentType value="text/plain;charset=UTF-8"/>
	<j:new var="h" className="hudson.Functions" />
	${h.initPageVariables(context)}

	<j:set var="build" value="${request.getParameter('build')}"/>
	<j:set var="build_xml" value="${it.getBuildXML(build)}"/>
	<j:set var="cases" value="${build_xml.getSuite().get(0).getCase()}"/>
	<j:forEach var="case" items="${cases}">
		<local:item id="${build}" name="${case.getClassName()}" title="${case.getClassName()}" value="${case.getStdout()}"/>
	</j:forEach>
</j:jelly>
