<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<script type="text/javascript">
		function getTextareaValue(){
			return document.getElementById("textarea_comment").value
		}
	</script>
	<st:bind var="xunitreportview" value="${it}"/>
	<j:set var="build" value="${request.getParameter('build')}"/>
	<l:layout norefresh="true">
		<st:include page="sidepanel.jelly"/>
		<l:main-panel>
			<f:entry>
				<f:textarea id="textarea_comment" value="${it.getComment(build)}"/>
			</f:entry>
			<div align="right"><a href="#" onClick="xunitreportview.saveComment('${build}',getTextareaValue())"><j:out value="${%Save}"/></a></div>
		</l:main-panel>
	</l:layout>
</j:jelly>